# ExpenseTracker

./: .gitignore  AndroidManifest.xml  DriveServiceHelper.java  MainActivity.java  Michael_Balian.rtf  build.gradle  inClassFile
app/: build.gradle
app/src/: transactionsJSON.json
app/src/.history/main/cpp/: native-lib_20220420163744.cpp  native-lib_20220420163746.cpp  native-lib_20220420163747.cpp  native-lib_20220420163748.cpp  native-lib_20220420163751.cpp  native-lib_20220420163753.cpp  native-lib_20220420163900.cpp  native-lib_20220420163909.cpp  native-lib_20220420163911.cpp  native-lib_20220420163913.cpp  native-lib_20220420163916.cpp  native-lib_20220420163933.cpp  native-lib_20220420163939.cpp  native-lib_20220420163940.cpp  native-lib_20220420164016.cpp  native-lib_20220420164018.cpp  native-lib_20220420164019.cpp  native-lib_20220420164027.cpp  native-lib_20220420164029.cpp  native-lib_20220420164030.cpp  native-lib_20220420164143.cpp  native-lib_20220420164144.cpp  native-lib_20220420164310.cpp  native-lib_20220420164311.cpp  native-lib_20220420164313.cpp  native-lib_20220420164314.cpp  native-lib_20220420164315.cpp  native-lib_20220420164317.cpp  native-lib_20220420164318.cpp  native-lib_20220420164321.cpp  native-lib_20220420164323.cpp  native-lib_20220420164342.cpp  native-lib_20220420164351.cpp  native-lib_20220420164400.cpp  native-lib_20220420164404.cpp  native-lib_20220420164405.cpp  native-lib_20220420164407.cpp  native-lib_20220420165812.cpp  native-lib_20220420165908.cpp  native-lib_20220420165909.cpp  (+38 more)
app/src/main/: AndroidManifest.xml
app/src/main/.history/cpp/: native-lib_20220422174704.cpp  native-lib_20220422174710.cpp  native-lib_20220422174716.cpp  native-lib_20220422174717.cpp  native-lib_20220422174720.cpp  native-lib_20220422174721.cpp  native-lib_20220422174733.cpp
app/src/main/cpp/: CMakeLists.txt  OpenXLSX.lib  components.h  components.hpp  expensetracker.cpp  native-lib.cpp  spreadsheet_backend.cpp  test.cpp  user.json
app/src/main/cpp/OpenXLSX/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  expensetracker.sln  expensetracker.vcxproj  (+1 more)
app/trash/: AccountLogin.java  VerifyLogin.java
(+3256 files in other folders)
