<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C6464"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="21dp">


    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="282dp"-->
    <!--        android:layout_height="42dp"-->
    <!--        android:layout_marginStart="60dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="60dp"-->
    <!--        android:onClick="sendMessage"-->
    <!--        android:text="@string/button_send"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <Button
        android:id="@+id/editFunds"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:background="#8C8017"
        android:backgroundTint="#99B616"
        android:onClick="editFunds"
        android:text="@string/adjust_budget"
        android:textColor="#000000"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/deleteExpense"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:background="#8C8017"
        android:backgroundTint="#99B616"
        android:onClick="deleteExpense"
        android:text="Delete Expense"
        android:textColor="#000000"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        tools:text="Delete Expense" />

    <Button
        android:id="@+id/addExpense"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:background="#8C8017"
        android:backgroundTint="#99B616"
        android:onClick="addBExpense"
        android:text="@string/add_expense"
        android:textColor="#000000"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editFunds"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <TextView
        android:id="@+id/user"
        android:layout_width="281dp"
        android:layout_height="36dp"
        android:text="@string/hi_user"
        android:textColor="#F3EFEF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="244dp"
        android:layout_height="30dp"
        android:text="@string/balance"
        android:textColor="#F3EFEF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/budget"
        android:layout_width="258dp"
        android:layout_height="34dp"
        android:text="@string/budget"
        android:textColor="#F3EFEF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/score"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:text="@string/score"
        android:textColor="#F3EFEF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget"
        app:layout_constraintVertical_bias="0.042" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:onClick="hamburgerMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_hamburger_menu"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/todo" />


</androidx.constraintlayout.widget.ConstraintLayout>