<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C6464"
    tools:context=".deleteExpensePage">

    <ImageButton
        android:id="@+id/exitButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#635F5F"
        android:onClick="exitPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/addButton2"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:backgroundTint="#00e39f"
        android:onClick="gatherInput"
        android:text="Delete Expense"
        android:textColor="#6D4C41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"
        tools:text="Delete Expense" />

    <EditText
        android:id="@+id/idNumInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID#"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/idInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction ID:"
        android:textColor="#F8F5F5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/deleteText"
        android:layout_width="169dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/add_expense"
        android:textAlignment="center"
        android:textColor="#C3F1E7E7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        tools:text="Delete Expense" />
</androidx.constraintlayout.widget.ConstraintLayout>